* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: darkslategray;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Create two unequal columns that sits next to each other */
/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
    height:500px;
}
/* Sidebar/left column */
.left {
    flex: 33%;
    background-color: gray;
    padding: 20px;
}
.middle {
    flex: 33%;
    background-color: lightgray;
    padding: 20px;
}

/* Main column */
.right {
    flex: 33%;
    background-color: gray;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #2F4F4F;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .left, .right {
        flex: 40%;
    }
    .middle{
        flex-wrap: wrap;
        flex-grow: 3;
    }
}
/*html and css validation icons on a bottom right fixed position and is opaque */
#validation{
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
    text-align: right;}

    .grid-container {
        display: grid;
        grid-gap: 10px;
    
        padding: 10px;
    }
    
    .grid-item {
        height: 500px;
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
    
    .item1 {
        grid-column: 1;  /* span 2;*/
        grid-row: 1;
        background-color: gray;
    }
    
    .item2 {
        grid-column: 2;
        background-color: lightgray;
        grid-row: 1 ;/*/ span 2;*/
    }
    
    .item3 {
        grid-column: 3;
        grid-row: 1;
        background-color: gray;
        /*grid-column: 1 / span 3;*/
        /*grid-row: 3;*/
    }
    
    @media screen and (max-width: 700px) {
    
        .item3{
            grid-column: 1 /span 2;
            grid-row: 2;
        }
    }
    /*html and css validation icons on a bottom right fixed position and is opaque */
    #validation {
        position: fixed;
        bottom: 10px;
        right: 10px;
        opacity: 0.5;
        text-align: right;
    }
    
    